<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock Paper Scissors Game</title>
    <link rel="stylesheet" href="./style.css">
    <script src="/socket.io/socket.io.js"></script>
    <script src="./client.js"></script>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
</head>
<body>
    <h1 class="container py-4 title">Welcome to Rock, Paper and Scissors game</h1>
    <div id="initial" class="container col-md-6">
        <img height="200" src="./assets/rock.svg" class="img-responsive px-5 my-3 mx-4" alt="Rock">
        <img height="200" src="./assets/paper.svg" class="img-responsive px-5 my-3 mx-4" alt="Paper">
        <img height="200" src="./assets/scissor.svg" class="img-responsive px-5 my-3 mx-4" alt="Scissor">
        <button class="form-control btn btn-primary" onclick="createGame()">Create Game</button> 
        <div class="text-center display-3">or</div>
        <input class="form-control my-2" placeholder="Enter Code" type="text" name="" id="roomUniqueId" />
        <button class="form-control btn btn-secondary" onclick="joinGame()">Join Game</button>
    </div>
    <div id="gamePlay" class="container">
        <div id="waitingArea" class="h4">

        </div>
        <div id="gameArea" class="h3 row" style="display: none;">
            <div class="col-md-6">
                You:
                <div id="player1Choice">
                    <button class="rock" onclick="sendChoice('Rock')">Rock</button>
                    <button class="paper" onclick="sendChoice('Paper')">Paper</button>
                    <button class="scissor" onclick="sendChoice('Scissor')">Scissors</button>
                </div>
            </div>
            <div class="col-md-6">
                Opponent:
                <div id="player2Choice">
                    <p id="opponentState">Waiting for Opponent</p>
                </div>
            </div>
        </div>
        <hr/>
        <div id="winnerArea" class="display-4">

        </div>
    </div>
</body>
<footer style="position: absolute; bottom: 0">Image courtesy from © Noun Project Inc.</footer>
</html>